SECRET_KEY=
DEBUG=True
CORST_ORIGIN_WHITELIST_DEPLOY="localhost,127.0.0.1"
DATABASE_URL=""
DOMAIN_DEV="localhost,127.0.0.1"
DOMAIN_PRODUCTION="localhost,127.0.0.1"

ALLOWED_HOSTS_DEV="localhost,127.0.0.1"
ALLOWED_HOSTS_DEPLOY="localhost,127.0.0.1"
CSRF_TRUSTED_ORIGINS_DEV="http://localhost,http://127.0.0.1"
CSRF_TRUSTED_ORIGINS_DEPLOY="http://localhost,http://127.0.0.1"

POSTGRES_DB=blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5434
POSTGRES_HOST=127.0.0.1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=


# options S3, LOCAL
STORAGE_DESTINATION=S3
